<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>返信編集画面</title>
	</head>
	<body>
		<table>
			<tr>
				<th>内容</th>
				<th></th>
			</tr>
			<form th:action="@{/update/reply/{id}(id=${formModel.id})}" th:object="${formModel}" th:method="put">
				<tr>
					<td>
						<input type="hidden" name="reportId" th:value="${formModel.reportId}">
						<input type="text" name="message" th:value="${formModel.message}" size="20" maxlength="200">
					</td>
					<td><input type="submit" value="更新"></td>
				</tr>
			</form>
		</table>
	</body>
</html>